GraWKosciMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GraWKosciMAUI.MainPage" >

    <Grid ColumnDefinitions="*, *, *, *, *" RowDefinitions="*, *, *, *, *, *" BackgroundColor="Beige" RowSpacing="13">
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Text="Gra w kości. Autor: Piotr Kruk" 
               FontSize="35" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
        <Button Grid.Column="2" Grid.Row="1" Text="Rzuć kośćmi" FontSize="28" BackgroundColor="DarkOrange"
                Clicked="PlayTheGame" />
        <Image Grid.Column="0" Grid.Row="2" Source="Unnown.jpg" x:Name="Dice1" />
        <Image Grid.Column="1" Grid.Row="2" Source="Unnown.jpg" x:Name="Dice2" />
        <Image Grid.Column="2" Grid.Row="2" Source="Unnown.jpg" x:Name="Dice3" />
        <Image Grid.Column="3" Grid.Row="2" Source="Unnown.jpg" x:Name="Dice4" />
        <Image Grid.Column="4" Grid.Row="2" Source="Unnown.jpg" x:Name="Dice5" />
        <Label Grid.Column="2" Grid.Row="3" Text="Wynik tego losowania: 0" 
               FontSize="35" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
               x:Name="RecentPoints" />
        <Label Grid.Column="2" Grid.Row="4" Text="Wynik gry: 0" 
               FontSize="35" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
               x:Name="SumPoints" />
        <Button Grid.Column="2" Grid.Row="5" Text="Resetuj wynik" FontSize="28" BackgroundColor="DarkOrange"
                Clicked="ResetTheScore" />
    </Grid>


</ContentPage>
